{
  "AuthServer": {
    "Authority": "https://localhost:44352/",
    "ClientId": "hsaas-public-website-client",
    "ClientSecret": "1q2w3e*",
    "RequireHttpsMetadata": false
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44397/"
    },
    "HSaaS_MasterData": {
      "BaseUrl": "https://localhost:44397/"
    },
    "HSaaS_DocumentManagement": {
      "BaseUrl": "https://localhost:44397/"
    }
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
